<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.4.2/Sortable.min.js"></script>
  <script src="https://cdn.rawgit.com/konvajs/konva/0.10.0/konva.min.js"></script>
  <script src="multirange.js"></script>
  <style>
    body {
      background-color: lightblue;
    }
    #header {
      position: absolute;
      top: 0.5em;
    }
    #header img {
      float: left;
    }
    #header h1 {
      position: relative;
      top: -0.25em;
      padding-left: 2.5em;
    }
    #nav {
      position: absolute;
      left: 18em;
      line-height: 4em;
    }
    #nav a {
      border: 1px solid black;
      border-radius: 0.5em;
      background-color: #ffc;
      padding: 0.5em;
      margin: 0.25em;
      text-decoration: none;
      color: black;
    }
    #nav a:hover {
      border-color: #fc0;
      background-color: #ffd;
    }
    #nav a.current {
      border-color: black;
      background-color: #fc0;
    }
    #changes {
      position: absolute;
      right: 0.5em;
      top: 0.5em;
      padding: 0.4em;
      border: 1px solid black;
      border-radius: 0.5em;
      line-height: 1.5em;
      background-color: #ffc;
      text-align: center;
    }
    #layers {
      position: absolute;
      top: 5em;
      width: 14em;
      border: 1px solid black;
      border-radius: 0.5em;
      background-color: black;
    }
    #layers .heading {
      font-weight: bold;
      background-color: #fc0;
      text-align: center;
      border-bottom: 1px solid black;
      border-radius: 0.5em 0.5em 0 0;
      line-height: 1.5em;
    }
    #layers form {
      line-height: 1.5em;
      padding: 0.6em;
      background-color: #ffc;
      border-radius: 0 0 0.5em 0.5em;
    }
    #layers ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      line-height: 1.5em;
    }
    #layers li {
      background-color: #ffc;
      border: 1px solid #ffc;
      text-align: center;
      line-height: 1.5em;
    }
    #layers li .handle {
      position: relative;
      top: -0.1em;
      cursor: pointer;
      font-weight: bold;
      margin: 0 0.4em;
      float: left;
    }
    #layers li .handle input {
      position: relative;
      top: 0.1em;
    }
    #layers li .delete {
      margin: 0.25em 0.4em;
      float: right;
    }
    #layers .ghost {
      border: 1px solid darkgrey;
      opacity: 0.5;
    }
    #layers .chosen {
      border: 1px solid black;
    }
    #layers .new {
      background-color: #ffc;
      line-height: 1.5em;
      border-radius: 0 0 0.5em 0.5em;
    }
    #layers .new span {
      margin: 0 0 0 0.4em;
    }
    #layers .new input {
      float: right;
      margin: 0 0.3em 0 0;
      width: 12.5em;
    }
    #multirange {
      display: inline-block;
    }
    #layer_edit {
      position: absolute;
      top: 5em;
      margin-left: 14.75em;
      display: inline-block;
      border: 1px solid black;
      border-radius: 0.5em;
      background-color: #ffc;
      min-width:40em;
    }
    #layer_edit .heading {
      text-align: center;
      background-color: #fc0;
      border-bottom: 1px solid black;
      border-radius: 0.5em 0.5em 0 0;
      font-weight: bold;
      line-height: 1.5em;
    }
    #layer_edit .box {
      padding: 0.5em;
    }
    #layer_edit form {
      line-height: 1.75em;
    }
    #layers label, #layer_edit label {
      display: inline-block;
      width: 5em;
    }
  </style>

</head>

<body>

<div id="header">
 <img src="images/logo.png" width="64" />
 <h1>Wireless Sol</h1>
</div>

<div id="nav">
  <a href="index.html">Home</a>
  <a href="settings.html">Settings</a>
  <a href="layers.html" class="current">Layers</a>
  <a href="presets.html">Presets</a>
</div>

<div id="changes" style="display:none;">
  Changes have been made.<br />
  <button class="savebtn" onclick="save_click()">Save</button>
  <button class="discardbtn" onclick="discard_click()">Discard</button>
</div>

<div id="layers">
  <div class="heading">Layers</div>
  <ul></ul>
  <div class="new"><span>New</span><input type="text" onkeydown="layers_new_edit_keydown(this)" autocomplete="off" /></div>
</div>

<div id="layer_edit" style="display:none;">
  <div class="heading">heading</div>
  <div class="box">
    <div id="multirange"></div>
    <form id="range" style="display:none;" onsubmit="return false;">
      <label for="type">Type</label><select class="typesel" name="type" onchange="range_type_change(this)">
        <option value="set">Set</option>
        <option value="copy">Copy</option>
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
        <option value="taper">Taper</option>
      </select><br />
      <label for="value">Value</label><input class="valuetext" name="value" type="text" size="5" maxlength="5" onchange="intChangeHandler(this, 65535)" autocomplete="off" /><br />
      <button class="addbtn" onclick="range_add()">Add</button>
      <button class="updatebtn" onclick="multirange.update()">Update</button>
      <button class="removebtn" onclick="multirange.remove()">Remove</button>
    </form>
  </div>
</div>

<script type="text/javascript">
var base_url = '';

var layer = -1;
var ranges;
var settings;
var multirange;

function save_click() {
  $('#changes').css('display', 'none');
  $.post(base_url + '/cgi/api', '[["config","save",null]]');
}

function discard_click() {
  $('#changes').css('display', 'none');
  $.post(base_url + '/cgi/api', '[["config","load",null]]');
  $('#layer_edit').css('display', 'none');
  $('#layers ul').empty();
  init();
}

function layers_add(name) {
  $('#layers ul').append('<li><span class="handle">::</span><a href="#" onclick="layers_edit_click(this)">' + name + '</a><img class="delete" src="images/delete.gif" onclick="layers_delete_click(this)" />');
}

function layers_edit_click(e) {
  $('#layers li').each(function(i) {
    if ($.contains(this, e)) {
      if (multirange) {
        multirange.destroy();
        multirange = null;
        $.post(base_url + '/cgi/api', '[["layer","update",null]]');
      }

      layer = i;

      var name = $($('#layers ul a')[i]).text();
      $('#layer_edit .heading').text('Layer: ' + name);
      $('#range').css('display', 'none');

      multirange = new Sol.Multirange({
        container: 'multirange',
        item_count: settings['led_count'],
        change_func: function(action, data) {
          if (action == 'edit') {
            if (data < 0) {
              $('#range').css('display', 'block');
              $('#range .valuetext').prop('disabled', false);
              $('#range .addbtn').css('display', 'inline');
              $('#range .updatebtn').css('display', 'none');
              $('#range .removebtn').css('display', 'none');
              $('#range .typesel').val('set');
              $('#range .valuetext').val(0);
            } else {
              $('#range').css('display', 'block');
              if (ranges[data]['type'] == 'taper') {
                $('#range .valuetext').prop('disabled', true);
              } else {
                $('#range .valuetext').prop('disabled', false);
              }
              $('#range .addbtn').css('display', 'none');
              $('#range .updatebtn').css('display', 'inline');
              $('#range .removebtn').css('display', 'inline');
              $('#range .typesel').val(ranges[data]['type']);
              $('#range .valuetext').val(ranges[data]['value']);
            }
          } else if (action == 'add') {
            $('#range .addbtn').css('display', 'none');
            $('#range .updatebtn').css('display', 'inline');
            $('#range .removebtn').css('display', 'inline');
            var type = $('#range .typesel').val();
            var value = Number($('#range .valuetext').val());
            ranges.splice(data['i'], 0, {'type': type, 'value': value});
            data = {'layer': layer, 'type': type, 'lb': data['lb'], 'ub': data['ub'], 'value': value};
            $.post(base_url + '/cgi/api', '[["range","add",' + JSON.stringify(data) + ']]');
            $('#changes').css('display', 'block');
          } else if (action == 'update') {
            var type = $('#range .typesel').val();
            var value = Number($('#range .valuetext').val());
            ranges[data['i']] = {'type': type, 'value': value};
            data = {'layer': layer, 'type': type, 'range': data['i'], 'lb': data['lb'], 'ub': data['ub'], 'value': value};
            $.post(base_url + '/cgi/api', '[["range","edit",' + JSON.stringify(data) + ']]');
            $('#changes').css('display', 'block');
          } else if (action == 'remove') {
            $('#range').css('display', 'none');
            ranges.splice(data, 1);
            data = {'layer': layer, 'range': data};
            $.post(base_url + '/cgi/api', '[["range","remove",' + JSON.stringify(data) + ']]');
            $('#changes').css('display', 'block');
          } else if (action == 'select') {
            var leds = [];
            for (var i = 0; i < data['lb']; i++) {
              leds.push(0);
            }
            for (var i = data['lb']; i <= data['ub']; i++) {
              leds.push(255);
            }
            for (var i = data['ub'] + 1; i < settings['led_count']; i++) {
              leds.push(0);
            }
            data = {'values': leds};
            $.post(base_url + '/cgi/api', '[["led","set",' + JSON.stringify(data) + '],["led","update",null]]');
          } else if (action == 'deselect') {
            $.post(base_url + '/cgi/api', '[["layer","update",null]]');
          }
        }
      });
      $.getJSON(base_url + '/cgi/layer.json?id=' + i, function(data) {
        ranges = [];
        $.each(data['ranges'], function(i, range) {
          multirange.range_add(range);
          ranges.push({'type': range['type'], 'value': range['value']});
        });
        $('#layer_edit').css('display', 'block');
      });
    }
  });
}

function layers_delete_click(e) {
  if (confirm("Are you sure you want to delete this layer?")) {
    $('#layers li').each(function(i) {
      if ($.contains(this, e)) {
        if (layer >= 0) {
          if (layer > i) {
            layer -= 1;
          } else if (layer == i) {
            multirange.destroy();
            multirange = null;
            $('#layer_edit').css('display', 'none');
          }
        }

        $(this).remove();
        data = {'layer': i};
        $.post(base_url + '/cgi/api', '[["layer","remove",' + JSON.stringify(data) + ']]');
        $('#changes').css('display', 'block');
      }
    });
  }
}

function layers_new_edit_keydown(e) {
  if(event.keyCode == 13) {
    if ($('#layers li').length >= settings['layer_max']) {
      alert('Maximum number of layers reached!');
      return;
    }
    e.value = $.trim(e.value);
    if(e.value.length <= 0) {
      return;
    }
    layers_add(e.value);
    data = {'name': e.value};
    $.post(base_url + '/cgi/api', '[["layer","insert",' + JSON.stringify(data) + ']]');
    e.value = '';
    $('#changes').css('display', 'block');
  }
}

function range_add() {
  if (multirange.ranges.length >= settings['range_max']) {
    alert('Maximum number of ranges reached!');
    return;
  }
  multirange.add();
}

function range_type_change(e) {
  if ($(e).val() == 'taper') {
    $('#range .valuetext').prop('disabled', true);
  } else {
    $('#range .valuetext').prop('disabled', false);
  }
}

function intChangeHandler(e, max) {
  e.value = Number(e.value);
  if (e.value < 0 || e.value == 'NaN') {
    e.value = 0;
  } else if (e.value > max) {
    e.value = max;
  }
}

function init() {
  Sortable.create($('#layers ul')[0], {
    animation: 150,
    handle: '.handle',
    filter: 'input',
    ghostClass: 'ghost',
    chosenClass: 'chosen',
    onEnd: function(evt) {
      if (layer == evt.oldIndex) {
        layer = evt.newIndex;
      } else if (evt.oldIndex < layer && evt.newIndex >= layer) {
        layer -= 1;
      } else if (evt.oldIndex > layer && evt.newIndex <= layer) {
        layer += 1;
      }
      data = {'layer': evt.oldIndex, 'to': evt.newIndex};
      $.post(base_url + '/cgi/api', '[["layer","move",' + JSON.stringify(data) + ']]');
      $('#changes').css('display', 'block');
    }
  });

  $.getJSON(base_url + '/cgi/layer.json', function(data) {
    $.each(data, function(i, layer) {
      layers_add(layer['name']);
    });
  });

  $.getJSON(base_url + '/cgi/settings.json', function(data) {
    settings = data;
    $('#layers .new input').attr('maxlength', settings['layer_name_max']);
    $('#changes').css('display', settings['config_dirty'] ? 'block' : 'none');
  });
}
$(init);

$(window).unload(function() {
  $.ajax({
    type: 'POST',
    async: false,
    url: base_url + '/cgi/api',
    data: '[["layer","update",null]]'
  });
});
</script>

</body>

</html>
