<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.4.2/Sortable.min.js"></script>
  <style>
    body {
      background-color: lightblue;
    }
    #header {
      position: absolute;
      top: 0.5em;
    }
    #header img {
      float: left;
    }
    #header h1 {
      position: relative;
      top: -0.25em;
      padding-left: 2.5em;
    }
    #nav {
      position: absolute;
      left: 18em;
      line-height: 4em;
    }
    #nav a {
      border: 1px solid black;
      border-radius: 0.5em;
      background-color: #ffc;
      padding: 0.5em;
      margin: 0.25em;
      text-decoration: none;
      color: black;
    }
    #nav a:hover {
      border-color: #fc0;
      background-color: #ffd;
    }
    #nav a.current {
      border-color: black;
      background-color: #fc0;
    }
    #changes {
      position: absolute;
      right: 0.5em;
      top: 0.5em;
      padding: 0.4em;
      border: 1px solid black;
      border-radius: 0.5em;
      line-height: 1.5em;
      background-color: #ffc;
      text-align: center;
    }
    #presets {
      position: absolute;
      top: 5em;
      width: 14em;
      border: 1px solid black;
      border-radius: 0.5em;
      background-color: black;
    }
    #presets .heading {
      font-weight: bold;
      background-color: #fc0;
      text-align: center;
      border-bottom: 1px solid black;
      border-radius: 0.5em 0.5em 0 0;
      line-height: 1.5em;
    }
    #presets form {
      line-height: 1.5em;
      padding: 0.6em;
      background-color: #ffc;
      border-radius: 0 0 0.5em 0.5em;
    }
    #presets ul, #preset_edit ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      line-height: 1.5em;
    }
    #presets li, #presets .first {
      background-color: #ffc;
      border: 1px solid #ffc;
      text-align: center;
      line-height: 1.5em;
    }
    #presets li .handle {
      position: relative;
      top: -0.1em;
      cursor: pointer;
      font-weight: bold;
      margin: 0 0.4em;
      float: left;
    }
    #presets li .handle input {
      position: relative;
      top: 0.1em;
    }
    #presets li .delete {
      margin: 0.25em 0.4em;
      float: right;
    }
    #presets .ghost {
      border: 1px solid darkgrey;
      opacity: 0.5;
    }
    #presets .chosen {
      border: 1px solid black;
    }
    #presets .new {
      background-color: #ffc;
      line-height: 1.5em;
      border-radius: 0 0 0.5em 0.5em;
    }
    #presets .new span {
      margin: 0 0 0 0.4em;
    }
    #presets .new input {
      float: right;
      margin: 0 0.3em 0 0;
      width: 12.5em;
    }
    #preset_edit {
      position: absolute;
      top: 5em;
      margin-left: 14.75em;
      display: inline-block;
      border: 1px solid black;
      border-radius: 0.5em;
      background-color: #ffc;
      min-width:40em;
    }
    #preset_edit .heading {
      text-align: center;
      background-color: #fc0;
      border-bottom: 1px solid black;
      border-radius: 0.5em 0.5em 0 0;
      font-weight: bold;
      line-height: 1.5em;
    }
    #preset_edit .box {
      padding: 0.5em;
    }
    #preset_edit label {
      display: inline-block;
      width: 5em;
    }
  </style>

</head>

<body>

<div id="header">
 <img src="images/logo.png" width="64" />
 <h1>Wireless Sol</h1>
</div>

<div id="nav">
  <a href="index.html">Home</a>
  <a href="settings.html">Settings</a>
  <a href="layers.html">Layers</a>
  <a href="presets.html" class="current">Presets</a>
</div>

<div id="changes" style="display:none;">
  Changes have been made.<br />
  <button class="savebtn" onclick="save_click()">Save</button>
  <button class="discardbtn" onclick="discard_click()">Discard</button>
</div>

<div id="presets">
  <div class="heading">Presets</div>
  <div class="first">off</div>
  <ul></ul>
  <div class="new"><span>New</span><input type="text" onkeydown="presets_new_edit_keydown(this)" autocomplete="off" /></div>
</div>

<div id="preset_edit" style="display:none;">
  <div class="heading"></div>
  <div class="box">
    <label for="background">Background</label><input class="backgroundtext" name="background" type="text" size="3" maxlength="3" onchange="intChangeHandler(this,255)" autocomplete="off" /><br />
    <ul></ul>
    <button class="previewbtn" onclick="preset_preview()">Preview</button>
    <button class="updatebtn" onclick="preset_update()">Update</button>
  </div>
</div>

<script type="text/javascript">
var base_url = '';

var presets;
var preset = -1;
var layers;
var settings;

function save_click() {
  $('#changes').css('display', 'none');
  $.post(base_url + '/cgi/api', '[["config","save",null]]');
}

function discard_click() {
  $('#changes').css('display', 'none');
  $.post(base_url + '/cgi/api', '[["config","load",null]]');
  init();
}

function presets_add(name) {
  $('#presets ul').append('<li><span class="handle">::</span><a href="#" onclick="presets_edit_click(this)">' + name + '</a><img class="delete" src="images/delete.gif" onclick="presets_delete_click(this)" />');
}

function presets_edit_click(e) {
  $('#presets li').each(function(i) {
    if ($.contains(this, e)) {
      preset = i + 1;

      var name = $($('#presets ul a')[i]).text();
      $('#preset_edit .heading').text('Preset: ' + name);
      $('#preset_edit .backgroundtext').val(presets[preset]['background']);
      $('#preset_edit ul').empty();
      $.each(layers, function(i, layer) {
        $('#preset_edit ul').append('<li><input name="layer' + i +'" type="checkbox" />' + layer['name'] + '</li>');
        $('#preset_edit ul input').last().prop('checked', !!(presets[preset]['layers'] & (1 << i)));
      });
      $('#preset_edit').css('display', 'block');
    }
  });
}

function presets_delete_click(e) {
  $('#presets li').each(function(i) {
    if ($.contains(this, e)) {
      if (confirm("Are you sure you want to delete this preset?")) {      
        if (preset >= 1) {
          if (preset > i + 1) {
            preset -= 1;
          } else if (preset == i + 1) {
            $('#preset_edit').css('display', 'none');
          }
        }

        $(this).remove();
        data = {'preset': i + 1};
        $.post(base_url + '/cgi/api', '[["preset","remove",' + JSON.stringify(data) + ']]');
        $('#changes').css('display', 'block');
      }
    }
  });
}

function presets_new_edit_keydown(e) {
  if(event.keyCode == 13) {
    if ($('#presets li').length >= settings['preset_max']) {
      alert('Maximum number of presets reached!');
      return;
    }
    e.value = $.trim(e.value);
    if(e.value.length <= 0) {
      return;
    }
    presets_add(e.value);
    data = {'name': e.value};
    $.post(base_url + '/cgi/api', '[["preset","insert",' + JSON.stringify(data) + ']]');
    presets.push({'name':e.value,'background':0,'layers':0})
    e.value = '';
    $('#changes').css('display', 'block');
  }
}

function preset_preview() {
  data = [];
  var background = Number($('#preset_edit .backgroundtext').val());
  data.push(['layer.background','set',{'value': background}]);
  $('#preset_edit li input').each(function(i) {
    var layer = layers[i];
    if ($(this).prop('checked')) {
      data.push(['layer','enable',{'layer': layer['name']}]);
    } else {
      data.push(['layer','disable',{'layer': layer['name']}]);
    }
  });
  data.push(['layer','update',null]);
  $.post(base_url + '/cgi/api', JSON.stringify(data));
}

function preset_update() {
  var background = Number($('#preset_edit .backgroundtext').val());
  var layers = 0;
  $('#preset_edit li input').each(function(i) {
    if ($(this).prop('checked')) {
      layers |= (1 << i);
    }
  });
  data = {'preset': preset, 'background': background, 'layers': layers};
  $.post(base_url + '/cgi/api', '[["preset","edit",' + JSON.stringify(data) + ']]');
  presets[preset]['background'] = background;
  presets[preset]['layers'] = layers;
  $('#changes').css('display', 'block');
}

function intChangeHandler(e, max) {
  e.value = Number(e.value);
  if (e.value < 0 || e.value == 'NaN') {
    e.value = 0;
  } else if (e.value > max) {
    e.value = max;
  }
}

function init() {
  Sortable.create($('#presets ul')[0], {
    animation: 150,
    handle: '.handle',
    filter: 'input',
    ghostClass: 'ghost',
    chosenClass: 'chosen',
    onEnd: function(evt) {
      console.log(evt.oldIndex + ' -> ' + evt.newIndex)
      presets.splice(evt.newIndex + 1, 0, presets.splice(evt.oldIndex + 1, 1)[0]);
      if (preset == evt.oldIndex + 1) {
        preset = evt.newIndex + 1;
      } else if (evt.oldIndex + 1 < preset && evt.newIndex + 1 >= preset) {
        preset -= 1;
      } else if (evt.oldIndex + 1 > preset && evt.newIndex + 1 <= preset) {
        preset += 1;
      }
      data = {'preset': evt.oldIndex + 1, 'to': evt.newIndex + 1};
      $.post(base_url + '/cgi/api', '[["preset","move",' + JSON.stringify(data) + ']]');
      $('#changes').css('display', 'block');
    }
  });

  $.getJSON(base_url + '/cgi/preset.json', function(data) {
    presets = data;
    $.each(data, function(i, preset) {
      if (i != 0) {
        presets_add(preset['name']);
      }
    });
  });

  $.getJSON(base_url + '/cgi/layer.json', function(data) {
    layers = data;
  });

  $.getJSON(base_url + '/cgi/settings.json', function(data) {
    settings = data;
    $('#presets .new input').attr('maxlength', settings['preset_name_max']);
    $('#changes').css('display', settings['config_dirty'] ? 'block' : 'none');
  });
}
$(init);
</script>

</body>

</html>
