<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <style>
    body {
      background-color: lightblue;
    }
    #header {
      position: absolute;
      top: 0.5em;
    }
    #header img {
      float: left;
    }
    #header h1 {
      position: relative;
      top: -0.25em;
      padding-left: 2.5em;
    }
    #nav {
      position: absolute;
      left: 18em;
      line-height: 4em;
    }
    #nav a {
      border: 1px solid black;
      border-radius: 0.5em;
      background-color: #ffc;
      padding: 0.5em;
      margin: 0.25em;
      text-decoration: none;
      color: black;
    }
    #nav a:hover {
      border-color: #fc0;
      background-color: #ffd;
    }
    #nav a.current {
      border-color: black;
      background-color: #fc0;
    }
    #changes {
      position: absolute;
      right: 0.5em;
      top: 0.5em;
      padding: 0.4em;
      border: 1px solid black;
      border-radius: 0.5em;
      line-height: 1.5em;
      background-color: #ffc;
      text-align: center;
    }
    #settings {
      position: absolute;
      width: 14em;
      border: 1px solid black;
      border-radius: 0.5em;
      background-color: #ffc;
    }
    #settings {
      top: 5em;
    }
    #settings .heading {
      font-weight: bold;
      background-color: #fc0;
      text-align: center;
      border-bottom: 1px solid black;
      border-radius: 0.5em 0.5em 0 0;
      line-height: 1.5em;
    }
    #settings form {
      line-height: 1.5em;
      padding: 0.6em;
      background-color: #ffc;
      border-radius: 0 0 0.5em 0.5em;
    }
    #settings label {
      display: inline-block;
      width: 6em;
    }
  </style>

</head>

<body>

<div id="header">
 <img src="images/logo.png" width="64" />
 <h1>Wireless Sol</h1>
</div>

<div id="nav">
  <a href="index.html">Home</a>
  <a href="settings.html" class="current">Settings</a>
  <a href="layers.html">Layers</a>
  <a href="presets.html">Presets</a>
</div>

<div id="changes" style="display:none;">
  Changes have been made.<br />
  <button class="savebtn" onclick="save_click()">Save</button>
  <button class="discardbtn" onclick="discard_click()">Discard</button>
</div>

<div id="settings">
  <div class="heading">Settings</div>
  <form onsubmit="return false;">
    <label for="ledcount">LED count</label>
    <input class="ledcounttext" name="ledcount" type="text" size="4" maxlength="4" onchange="ledcount_change(this)" onkeydown="ledcount_keydown(this)" autocomplete="off" />
    <label for="fadetime">Fade time(ms)</label>
    <input class="fadetimetext" name="fadetime" type="text" size="4" maxlength="4" onchange="intChangeHandler(this)" onkeydown="fadetime_keydown(this)" autocomplete="off" />
  </form>
</div>

<script type="text/javascript">
var base_url = '';

var settings;

function save_click() {
  $('#changes').css('display', 'none');
  $.post(base_url + '/cgi/api', '[["config","save",null]]');
}

function discard_click() {
  $('#changes').css('display', 'none');
  $.post(base_url + '/cgi/api', '[["config","load",null]]');
  $('#layer_edit').css('display', 'none');
  $('#layers ul').empty();
  init();
}

function ledcount_change(e) {
  e.value = Number(e.value);
  if (e.value < 0 || e.value == 'NaN') {
    e.value = 0;
  } else if (e.value > settings['led_max']) {
    e.value = settings['led_max'];
  }
}

function ledcount_keydown(e) {
  if(event.keyCode == 13) {
    ledcount_change(e);
    data = {'led_count': Number(e.value)};
    $.post(base_url + '/cgi/api', '[["settings","set",' + JSON.stringify(data) + ']]');
    $('#changes').css('display', 'block');
    fetch_settings();
  }
}

function fadetime_keydown(e) {
  if(event.keyCode == 13) {
    intChangeHandler(e, 1000);
    data = {'fade_time': Number(e.value)};
    $.post(base_url + '/cgi/api', '[["settings","set",' + JSON.stringify(data) + ']]');
    $('#changes').css('display', 'block');
    fetch_settings();
  }
}

function intChangeHandler(e, max) {
  e.value = Number(e.value);
  if (e.value < 0 || e.value == 'NaN') {
    e.value = 0;
  } else if (e.value > max) {
    e.value = max;
  }
}

function fetch_settings() {
  $.getJSON(base_url + '/cgi/settings.json', function(data) {
    settings = data;
    $('#settings .ledcounttext').val(settings['led_count']);
    $('#settings .fadetimetext').val(settings['fade_time']);
    $('#changes').css('display', settings['config_dirty'] ? 'block' : 'none');
  });
}

function init() {
  fetch_settings();
}
$(init);
</script>

</body>

</html>
